{
  "pages": {
    "agreement": {
      "html": "agreement.29d8948d.html",
      "toc": "agreement.29d8948d.toc.json",
      "sig": "agreement.5bb06d11.sig.json"
    },
    "privacy": {
      "html": "privacy.981d5e70.html",
      "toc": "privacy.981d5e70.toc.json",
      "sig": "privacy.bb7805ce.sig.json"
    },
    "about": {
      "html": "about.68adda92.html",
      "toc": "about.68adda92.toc.json"
    }
  },
  "agreement": {
    "html": "agreement.29d8948d.html",
    "toc": "agreement.29d8948d.toc.json",
    "sig": "agreement.5bb06d11.sig.json"
  }
}